\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{analysis}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{lmodern}
\RequirePackage{geometry}
\RequirePackage[german]{babel}
\RequirePackage{enumitem}
\RequirePackage{calc}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{amsxtra}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{tikz}
\usetikzlibrary{intersections}
\usetikzlibrary{matrix}

\DeclareMathOperator{\id}{id}

\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\coloniff}{\vcentcolon\Longleftrightarrow}
\newcommand{\set}[1]{\mathbf{#1}}
\newcommand{\powerset}[1]{\mathcal P(#1)}
\newcommand{\injto}{\hookrightarrow}